# Copie este arquivo para .env e preencha com seus dados

# Neon Tech PostgreSQL Database
DATABASE_URL="postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT Secret
JWT_SECRET="sua_chave_secreta_aqui"

# Port
PORT=3001
